ersion: "2"

services:
  tomcat:
    build:
      dockerfile: dockerfile
    container_name: ara_tomcat
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: '0.1'
          memory: 50M
    volumes:
       - /sync:/usr/local/tomcat/webapps/sync
    ports:
      - "80:8080"
